
spring.datasource.url = jdbc:mysql://localhost:3306/Mynotes?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456789
server.port=8090


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update